REACT_APP_PUBLIC_KEY=EqQBWXIOiMex6Xh0v
REACT_APP_EMAILJS_SERVICE_ID=service_b034u15
REACT_APP_EMAILJS_TEMPLATE_ID=template_5meb29d
# REACT_APP_EMAILJS_TEMPLATE_ID=template_23p204n
# REACT_APP_EMAILJS_RESERVATION_TEMPLATE_ID=template_12sly5h